{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#abb2bf",
    "activityBarBadge.background": "#abb2bf",
    "activityBarBadge.foreground": "#303030",
    "statusBar.background": "#303030",
    "statusBar.foreground": "#abb2bf"
  }
}